html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  /* background: rgb(4, 70, 148); */
  /* background: linear-gradient(
    90deg,
    rgba(4, 70, 148, 1) 49%,
    rgba(29, 156, 200, 1) 100%
  ); */
}

.rs {
  background: url("../assets/shap/live-collaboration-animate.svg");
  background-size: 100vh;
  background-repeat: no-repeat;
}
.rs1 {
  /* background: url("../assets/shap/shap-1.png"); */
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 3rem 0;
  background-color: #fe7e2b;
  /* background-size: 25% 75%; */
  /* filter: invert(0) saturate(0); */
  background-repeat: no-repeat;
}
.rs2 {
  background: url("../assets/shap/Online Groceries-bro.png");
  background-size: 100vh;
  background-repeat: no-repeat;
}
/* .sbg {
  background: url("../assets/shap/By my car-pana.png");
  position: absolute;
  top: 15%;
  left: -30%;
  z-index: -5;
  width: 150vw;
  opacity: 0.7;
} */

.sb {
  background: url("../assets/shap/By my car-pana.png");
  background-size: cover;
  background-position-y: -220px;
  background-repeat: no-repeat;
}

.cb {
  background: url("../assets/service/At\ the\ office-pana.png");
  background-size: cover;
  /* background-position-y: -420px; */
  background-repeat: no-repeat;
}

hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #f4623a;
}

.style_prevu_kit {
  /* display: inline-block;
  border: 0;
  width: 196px;
  height: 210px; */
  background-color: #fff !important;
  border-radius: 25px;
  position: relative;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.style_prevu_kit:hover {
  /* box-shadow: 0px 0px 150px #000000; */
  background-color: #fff;
  box-shadow: 0px 0px 20px 10px #f2f2f2;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.05);
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  border: 1px solid #fe7e2b;
  /* background-color: #fe7e2b; */
  color: #444;
  border-radius: 35px;
}

.team-member {
  margin-bottom: 3rem;
  text-align: center;
}
.team-member img {
  width: 14rem;
  height: 14rem;
  /* border: 0.5rem solid rgba(0, 0, 0, 0.1); */
}
.team-member h4 {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.btn-social {
  background-color: #f4623a !important;
}

.imgani {
  transition: transform 0.4s;
}

.teamp:hover .imgani {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.cani {
  transition: transform 0.4s;
}
.teamp:hover .cani {
  transform: translateY(35px);
  /* top: -44px !important; */
}
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.single-contact {
  display: flex;
}
/* slider */
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
h3 {
  text-align: center;
  margin: 6% auto;
  font-size: 1.8rem;
  font-weight: 800;
  color: #444;
}
.slider {
  display: flex;
  height: 350px;
  max-height: auto;
  overflow-y: hidden;
  overflow-x: scroll !important;
  padding: 16px;
  transform: scroll(calc(var(--i, 0) / var(--n) * -100%));
  scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
  height: 5px;
  width: 150px;
  display: none;
}
.slider::-webkit-scrollbar-track {
  background: transparent;
}
.slider::-webkit-scrollbar-thumb {
  background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.slider img:hover {
  transform: scale(1.05);
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); */
}
.slide {
  position: relative;
}
.slide img {
  height: 100%;
  width: 250px;
  margin: 0 10px;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.control-prev-btn {
  position: absolute;
  /* top: 50%; */
  left: 0;
  /* background-color: rgba(255, 255, 255, 0.55); */
  background-color: #f2f2f2;
  height: 100px;
  line-height: 100px;
  width: 45px;
  text-align: center;
  box-shadow: 0 1px 3px #888;
  user-select: none;
  color: #444;
  cursor: pointer;
}
/* .bgcoun {
} */
.control-next-btn {
  position: absolute;
  /* top: 50%; */
  right: 0;
  /* background-color: rgba(255, 255, 255, 0.55); */
  background-color: #f2f2f2;
  height: 100px;
  line-height: 100px;
  width: 45px;
  text-align: center;
  box-shadow: 0 1px 3px #888;
  user-select: none;
  color: #444;
  cursor: pointer;
}
/* .slide img.zoomed {
  width: 500px;
  height: 600px;
  position: fixed;
  left: 25%;
  top: 0%;
  z-index: 1000;
  transform: scale(1) translatey(0) !important;
} */
.slide img.zoomed {
  transform: scale(1) translatey(0) !important;
}
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.45); */
  top: 0;
  display: none;
}
.overlay.active {
  display: block;
}
@media only screen and (max-width: 420px) {
  .slider {
    padding: 0;
  }
  .slide {
    padding: 16px 10px;
  }
  .slide img {
    margin: 0;
  }
  /* .control-prev-btn {
    top: 37%;
  }
  .control-next-btn {
    top: 37%;
  } */
}

/* @media only screen and (max-width: 600px) { */
@media only screen and (max-width: 767px) {
  .sh2 {
    font-size: 33px !important;
  }
  .sp {
    font-size: 1rem !important;
    text-align: justify !important;
  }
  .navbar-light .navbar-nav .nav-link {
    margin: auto !important;
  }

  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    border: 1px solid #fe7e2b;
    /* background-color: #fe7e2b; */
    color: #444;
    border-radius: 35px;
  }

  .wd {
    font-size: 2rem !important;
  }
  .htext {
    font-size: 1.5rem;
    /* text-align: center; */
  }
  h1 {
    font-size: 1.5rem;
  }
  div.sbg {
    display: none;
  }

  .cd {
    margin-top: 2rem;
  }
  /* .card {
    width: 75% !important;
  } */
}

.form-control {
  border: 1px solid #fe7e2b !important;
}

.social-icon a {
  color: #666;
  background: #fff;
  width: 32px;
  height: 32px;
  line-height: 34px;
  display: inline-block;
  text-align: center;
  border-radius: 100%;
  margin: 15px 6px 12px 4px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.social-icon a:hover {
  color: #fff !important;
}

.social-icon .facebook:hover {
  background: #3b5999;
}

.social-icon .twitter:hover {
  background: #4a9cec;
}

.social-icon .instagram:hover {
  background: #d6274d;
}

.social-icon .linkedin:hover {
  background: #1260a2;
}

.social-icon .google:hover {
  background: #ce332a;
}

/* button */

.button {
  /* display: block; */
  position: relative;
  /* float: left; */
  width: 120px;
  padding: 0;
  /* margin: 10px 20px 10px 0; */
  /* font-weight: 600; */
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.2s;
}

.btnOrange.btnPush {
  box-shadow: 0px 5px 0px 0px #a66615;
}

.btnPush:hover {
  margin-top: 15px;
  margin-bottom: 5px;
}

.btnOrange.btnPush:hover {
  box-shadow: 0px 0px 0px 0px #a66615;
}

.btnOrange.btnBorder {
  box-shadow: 0px 0px 0px 0px #a66615;
}

.btnOrange.btnBorder:hover {
  box-shadow: 0px 0px 0px 5px #a66615;
}

/* FLOAT */
.btnFloat {
  background: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.btnFloat:before {
  content: "Submit";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  transition: all 0.2s;
}

.btnOrange.btnFloat:before {
  /* background: #ffaa40; */
  background-color: #fe7e2b;
}

.btnFloat:before {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.btnFloat:hover:before {
  margin-top: -2px;
  margin-left: 0px;
  transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}

/* SLIDE */
.btnSlide.btnBlueGreen {
  background: 0;
}

.btnSlide .top {
  position: absolute;
  top: 0px;
  left: 0;
  /* width: 120px; */
  /* height: 50px; */
  background: #00ae68;
  z-index: 10;
  transition: all 0.2s;
  border-radius: 5px;
}

.btnSlide.btnOrange .top {
  background: #ffaa40;
}

.btnSlide .bottom {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 120px; */
  /* height: 50px; */
  color: #000;
  z-index: 5;
  border-radius: 5px;
}

.btnSlide:hover .top {
  top: 40px;
}
