<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Epsilon Technology is a Web and Application Development Company. It is working on MEAN stack technology like MongoDb, ExpressJs, Angular, Nodejs and React " />

  <meta name="google-site-verification" content="oQezG_Z8isQmWeuEjGHmDpS3CEYJ1x3UE7R83Pyjt8s" />
  <meta name="keywords" content="
      epsilon technology,
      best keywords for software company,
      epsilon,
      technology,
      junagadh, 
      mobile app development, software development,
     website development, 
     best it company in junagadh, 
     It solution provider, 
     IT service provider, 
     digital marketing, 
     top 10 It services in junagadh,  
     best It company in gujarat,  
     best it company in india, 
     best software development in gujarat, 
     top 10 It services in junagadh,
     top 10 It services in india,
     top 10 mobile development company in junagadh,
     custom software development company,
     top software company
     top 10 mobile development company in gujarat
    software company,
    software developer,
    software design,
    programming software,
    web design software,
    business software,
    web design software,
    mobile development,
    application development,
    coding software,
    software engineers,
    software companies near me,
    ionic developer,
    react developer,
    laravel developer,
    android developer,
    iOS developer,
    meanstack development,
    nodejs,
    ionic,
    react,
    react-native,
    github,
    stackoverflow" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Epsilon Technology" />
  <link rel="canonical" href="https://www.epsilon-technology.com/" />
  <meta name="language" content="English" />
  <link rel="icon" type="image/x-icon" href="assets/fco.png" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />

  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Epsilon Technology</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <a class="navbar-brand" href="#top">
      <img src="assets/logo.png" class="img-fluid" style="height: 50px !important" alt="" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-3">
          <a class="nav-link text-center" style="width: 100px" href="#home">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-center" style="width: 100px" href="#services">Services</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-center" style="width: 100px" href="#team">Team</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-center" style="width: 100px" href="#work">Works</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-center" style="width: 100px" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="home" class="showcase rs">
    <div class="d-flex align-items-center container-fluid" style="height: 100vh">
      <div class="row">
        <div class="col-sm-6 order-sm-1 order-2 d-flex justify-content-center align-items-center">
          <h1 class="htext w-responsive" style="color: #4855a3" data-aos="fade-right" data-aos-duration="2000">
            <span class="wd" style="font-size: 3rem">WE DISCOVER,</span>
            <br />DESIGN & BUILD DIGITAL <br />
            PRESENCE OF BUSINESSES
          </h1>
        </div>
        <div class="col-sm-6 order-1">
          <!-- <img class="img-fluid" src="assets/ilustator.png" alt="" /> -->
          <img src="assets/bg1.gif" data-aos="fade-left" data-aos-duration="2000" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <img class="img-fluid" src="assets/Interaction Design-bro.png" alt="" data-aos="fade-up"
          data-aos-duration="2000" />
      </div>
      <div class="col-sm-6 d-flex align-items-center" data-aos="fade-up" data-aos-duration="2000">
        <div class="">
          <h1 class="w-responsive" style="color: #4855a3">
            We are helping to grow your business.
          </h1>
          <p class="text-muted text-justify">
            A digital studio specialising in User Experience & eCommerce, we
            combine innovation with digital crafts manship to help brands
            fulfill their potential.
          </p>
          <h1 class="w-responsive" style="color: #4855a3">What we do</h1>
          <p class="text-muted text-justify">
            We build amazing websites and application development in MEAN
            stack technology like MongoDb, Express, Angular, Node, React, Ionic and
            React Native
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- service section -->

  <section class="page-section sb pt-4" id="services">
    <!-- <div class="sbg">
        <img class="img-fluid" src="./assets/shap/By my car-pana.png" />
      </div> -->
    <div class="container-fluid mt-4 pt-4">
      <div class="row">
        <div class="col-sm-4 mt-5" data-aos="fade-right" data-aos-duration="2000">
          <h2 class="sh2 text-muted glow text-center mt-0 text-uppercase font-weight-bold"
            style="color: #fe7e2b !important; font-size: 55px">
            Our Service
          </h2>
          <hr class="divider my-3" style="border-color: #0069d9 !important" />
          <p class="sp text-left w-75 m-auto text-muted mb-2" style="font-size: 25px; margin-bottom: 20px !important">
            A desire to help and empower others between community contributors
            in technology began to grow in 2019.
          </p>
        </div>

        <div class="col-sm-8">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 text-center" data-aos="fade-up" data-aos-duration="2000">
                <div class="py-4 style_prevu_kit">
                  <img src="assets/service/web-design.png" height="200px" alt="" />
                  <h3 class="h4 mt-3 mb-1 font-weight-bold text-muted">
                    Web Design
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 text-center" data-aos="fade-up" data-aos-duration="2000">
                <div class="py-4 style_prevu_kit">
                  <img src="assets/service/JavaScript frameworks-bro.png" height="200px" alt="" />
                  <h3 class="h4 mt-3 mb-1 font-weight-bold text-muted">
                    Web Development
                  </h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 text-center" data-aos="fade-up" data-aos-duration="2000">
                <div class="py-4 style_prevu_kit">
                  <img src="assets/service/marketing.png" height="200px" alt="" />
                  <h3 class="h4 mt-3 mb-1 font-weight-bold text-muted">
                    Digital Marketing
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 text-center" data-aos="fade-up" data-aos-duration="2000">
                <div class="py-4 style_prevu_kit">
                  <img src="assets/service/app.png" height="200px" alt="" />
                  <h3 class="h4 mt-3 mb-1 font-weight-bold text-muted">
                    Mobile Application
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our team section -->

  <section class="page-section rs2" id="team">
    <div class="container mt-5 pt-5" data-aos="fade-up" data-aos-duration="2000">
      <h2 class="text-muted glow text-center mt-0 text-uppercase font-weight-bold" style="color: #fe7e2b !important">
        Our Team
      </h2>
      <hr class="divider my-3" style="border-color: #0069d9 !important" />
      <p class="w-75 m-auto text-muted mb-0 text-center">
        A desire to help and empower others between community contributors in
        technology began to grow in 2020.
      </p>
      <div class="container mt-5" >
        <div class="row">
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center teamp col-sm-10">
              <img class="imgani img-fluid" src="assets/team/jaydeep.png"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc" alt="" />

              <div class="card cani mx-auto" style="top: -55px; width: 75%; border-radius: 25px">
                <div class="p-2">
                  <h6 style="color: #fe7e2b">Jaydeep Kataria</h6>
                  <p class="text-muted">CEO</p>
                  <a class="btn btn-info" href="https://twitter.com/JaydeepKataria" target="_blank"><i
                      class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary" href="https://www.facebook.com/jaydkataria" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-danger" href="https://www.instagram.com/jaydeepkataria/" target="_blank"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center teamp col-sm-10">
              <img class="imgani img-fluid" src="assets/team/raj.jpg"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc" alt="" />

              <div class="card cani mx-auto" style="top: -55px; width: 75%; border-radius: 25px">
                <div class="p-2">
                  <h6 style="color: #fe7e2b">Raj Hirani</h6>
                  <p class="text-muted">Consultant</p>
                  <a class="btn btn-info text-white" href="https://twitter.com/_RajHirani" target="_blank"><i
                      class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary" href="https://www.facebook.com/hiraniraj" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-danger" href="https://www.instagram.com/raj__hirani/" target="_blank"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center teamp col-sm-10">
              <img class="imgani img-fluid" src="assets/team/Parth Mangi.jpeg"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc" alt="" />

              <div class="card cani mx-auto" style="top: -55px; width: 75%; border-radius: 25px">
                <div class="p-2">
                  <h6 style="color: #fe7e2b">Parth Mangi</h6>
                  <p class="text-muted">Application Developer</p>
                  <a class="btn btn-info text-white" href="https://twitter.com/parth_mangi" target="_blank"><i
                      class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary" href="https://www.facebook.com/parth.mangi" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-danger" href="https://www.instagram.com/parthmangi/" target="_blank"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-6 d-flex justify-content-end align-items-center">
              <div class="text-center teamp col-sm-8">
                <img
                  class="imgani img-fluid"
                  src="assets/team/jaydeep.png"
                  style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc"
                  alt=""
                />

                <div
                  class="card cani mx-auto"
                  style="top: -55px; width: 75%; border-radius: 25px"
                >
                  <div class="card-body">
                    <h5 style="color: #fe7e2b">JAYDEEP KATARIA</h5>
                    <p class="text-muted">CEO</p>
                    <a
                      class="btn btn-secondary"
                      href="https://twitter.com/JaydeepKataria"
                      target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary"
                      href="https://www.facebook.com/jaydkataria"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary"
                      href="https://www.instagram.com/jaydeepkataria/"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 smb d-flex justify-content-start align-items-center"
            >
              <div class="text-center teamp col-sm-8">
                <img
                  class="imgani img-fluid"
                  src="assets/team/raj.jpg"
                  style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc"
                  alt=""
                />

                <div
                  class="card cani mx-auto"
                  style="top: -55px; width: 75%; border-radius: 25px"
                >
                  <div class="card-body">
                    <h5 style="color: #fe7e2b">RAJ HIRANI</h5>
                    <p class="text-muted">Consultant</p>
                    <a
                      class="btn btn-secondary text-white"
                      href="https://twitter.com/_RajHirani"
                      target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary"
                      href="https://www.facebook.com/hiraniraj"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary"
                      href="https://www.instagram.com/raj__hirani/"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div> -->
        </div>
        <div class="row">
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center teamp col-sm-10">
              <img class="imgani img-fluid" src="assets/team/Jemish.jpg"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc" alt="" />

              <div class="card cani mx-auto" style="top: -55px; width: 75%; border-radius: 25px">
                <div class="p-2">
                  <h6 style="color: #fe7e2b">Jemish Rajpara</h6>
                  <p class="text-muted">Application Developer</p>
                  <a class="btn btn-info" href="https://twitter.com/jemish_rajpara" target="_blank"><i
                      class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary" href="https://www.facebook.com/jem.rajpara.7" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-danger" href="https://www.instagram.com/jemish_here/" target="_blank"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center teamp col-sm-10">
              <img class="imgani img-fluid" src="assets/team/paresh.jpg"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc" alt="" />

              <div class="card cani mx-auto" style="top: -55px; width: 75%; border-radius: 25px">
                <div class="p-2">
                  <h6 style="color: #fe7e2b">Paresh Nandaniya</h6>
                  <p class="text-muted">MERN Stack Developer</p>
                  <a class="btn btn-info text-white" href="https://twitter.com/digitalparesh" target="_blank"><i
                      class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary" href="https://www.facebook.com/paresh.nandaniya.7509" target="_blank"><i
                      class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-danger" href="https://www.instagram.com/digitalparesh/" target="_blank"><i
                      class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-end align-items-center">
            <div class="text-center col-sm-10">
                <img class="img-fluid" src="jay.jpeg"
                style="border-radius: 25px; box-shadow: 0px 0px 20px 5px #ccc; height: 300px"  alt="" />

                <div class="card mx-auto" style="top: -55px; width: 75%; border-radius: 25px;">
                  <div class="p-4">
                      <h6 style="color: #fe7e2b;font-size: 20px;">Jay ponkiya</h6>
                      <p class="text-muted" style="font-size: 15px;">web design</p>
                      
                    <a class="btn btn-primary" href="https://www.facebook.com/jay patel" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-danger" href="https://www.instagram.com/_mr_jayu_18/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our work section -->

  <section class="page-section mt-5 pt-5" id="work" data-aos="fade in" data-aos-duration="2000" style="
        background-color: #485461;
        background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
      ">
    <div class="container mt-5 pt-5 pb-5">
      <h2 class="text-muted glow text-center mt-0 text-uppercase font-weight-bold" style="color: #fe7e2b !important">
        Our Works
      </h2>
      <hr class="divider my-3" style="border-color: #0069d9 !important" />
      <p data-aos="fade-up " data-aos-duration="2500" class="w-75 m-auto text-muted mb-0 text-center"
        style="color: #fff !important">
        A desire to help and empower others between community contributors in
        technology began to grow in 2019.
      </p>
      <div class="container-fluid">
        <div id="slider-container" class="mt-5 slider">
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/ceylon.jpeg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img src="assets/work/citywebhub.jpg" class="border" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img src="assets/work/Zaikedar.jpg" class="border" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/yamunaji.jpg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/Trove.jpg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/enicet.jpg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/fuel.jpeg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/bhadja.jpg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/kavya2.jpg" alt="" />
          </div>
          <div class="slide" data-aos="fade-left" data-aos-duration="2000">
            <img class="border" src="assets/work/logo-write-right.jpg" alt="" />
          </div>
          <div onclick="prev()" class="control-prev-btn">
            <i class="fas fa-arrow-left"></i>
          </div>
          <div onclick="next()" class="control-next-btn">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our contact section -->

  <section class="page-section" style="
        background-image: url('assets/bg/closed.png');
        background-repeat: repeat-x;
      " id="contact">
    <div class="container mt-5 bg-light">
      <h2 class="text-muted glow text-center mt-0 text-uppercase font-weight-bold" style="color: #fe7e2b !important">
        Our Contact
      </h2>
      <hr class="divider my-3" style="border-color: #0069d9 !important" />
      <p data-aos="fade-up " data-aos-duration="2500" class="w-75 m-auto text-muted mb-0 text-center">
        Ready to start your next project with us? Give us a call or send us an
        email and we will get back to you as soon as possible!
      </p>
    </div>
    <div class="container-fluid mt-5 pb-5">
      <div class="row">
        <div class="col-sm-6 rs1">
          <div class="col-sm-12">
            <h4 style="color: #fff">We're a friendly bunch..</h4>
            <p class="text-black-50" style="font-size: 0.8rem">
              We create projects for companies and startups with a passion for
              quality
            </p>
            <h5 class="font-weight-bold" style="color: #fff">CONTACT US</h5>
            <p class="text-black-50" style="font-size: 0.8rem">
              Contact us and we'll get back to you within 24 hours.
            </p>
            <div class="pt-5">
              <p class="">
                <i class="fas fa-1x fa-map-marker-alt"></i>
                &nbsp;&nbsp;&nbsp;Address: Gujarat, India
              </p>
              <p class="">
                <i class="fas fa-1x fa-envelope-open"></i>
                &nbsp;&nbsp;&nbsp;Email: jaydeep@epsilon-technology.com
              </p>
              <p class="">
                <i class="fas fa-1x fa-phone"></i>
                &nbsp;&nbsp;&nbsp;Phone: +91 8160881461
              </p>
            </div>
            <div class="pt-2">
              <div class="row">
                <div class="col-sm-12">
                  <div class="social-icon text-center">
                    <a class="facebook" href="https://www.facebook.com/epsilontechnology8" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                    <a class="instagram" href="https://www.instagram.com/epsilontechnology" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/company/epsilon-technology8" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 cd d-flex justify-content-center">
          <div class="col-sm-8 d-flex justify-content-center border"
            style="border-radius: 15px; background-color: rgb(230, 223, 223)">
            <form class="border w-100 text-capitalize" action="vendor/send_mail.php" method="POST">
              <h3 class="pt-1">CONTACT US</h3>
              <div class="form-group">
                <input type="text" class="form-control text-capitalize" id="name" name="name" placeholder="name" />
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control text-capitalize" id="email"
                  placeholder="email address" />
              </div>
              <div class="form-group">
                <input type="number" name="number" class="form-control text-capitalize" id="number"
                  placeholder="number" />
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control text-capitalize" id="subject"
                  placeholder="subject" />
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control text-capitalize" id="message" placeholder="message"
                  rows="3"></textarea>
              </div>
              <div class="form-group text-center">
                <button type="submit" class="text-center btn button btnFloat btnOrange">
                  Submit
                </button>
                <!-- <a
                    href=""
                    title="Button border orange"
                    class="btn button btnFloat btnOrange"
                    >Submit</a
                  > -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4" style="background-color: #a8adaf !important">
    <div class="container">
      <div class="text-center text-muted" style="color: #fff !important">
        Copyright © <span id="year">2020</span> - Epsilon Technology
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    function prev() {
      document.getElementById("slider-container").scrollLeft -= 270;
    }

    function next() {
      document.getElementById("slider-container").scrollLeft += 270;
    }

    $(".slide img").on("click", function () {
      $(this).toggleClass("zoomed");
      $(".overlay").toggleClass("active");
    });

    (function () {
      var d = new Date();
      var n = d.getFullYear();
      document.getElementById("year").innerHTML = n;
    })();
  </script>
</body>

</html>